HistoryPage.xaml

<Page x:Class="TikTokTTS.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="HistoryPage">

    <Page.Resources>
        <Image x:Key="CloseIcon" x:Shared="false" Source="pack://application:,,,/Resources/close_icon.png"/>
        <Image x:Key="CopyIcon" x:Shared="false" Source="pack://application:,,,/Resources/copy_icon.png"/>
        <Image x:Key="ReplayIcon" x:Shared="false" Source="pack://application:,,,/Resources/replay_icon.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="HistoryListView" ItemsSource="{Binding}" VirtualizingPanel.VirtualizationMode="Recycling" Height="370">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Voice}" Header="Voice" Width="140"/>

                    <GridViewColumn Header="Text" Width="342">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  VerticalContentAlignment="Center" Height="35" FontSize="12" Foreground="Gray"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding Text}"/>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Actions" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Content="{StaticResource CopyIcon}" Grid.Column="4" Width="35" Height="35" Click="CopyToClipboard" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                    <Button Content="{StaticResource ReplayIcon}" Grid.Column="5" Width="35" Height="35" Click="ReuseOperation" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                    <Button Content="{StaticResource CloseIcon}" Grid.Column="6" Width="35" Height="35" Click="RemoveOperationFormHistory" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>

    