MainPage.xaml

<Page x:Class="TikTokTTS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <ComboBox x:Name="VoiceComboBox" ItemsSource="{Binding Voices}" ui:ControlHelper.Header="Voice" Width="200" Margin="590,10,0,0" Foreground="White" BorderBrush="#66000000" Background="#19000000" />

        <TextBox x:Name="OutputPathTextBox" ui:ControlHelper.Header="Output path" Height="55" Margin="0,10,259,0"  HorizontalAlignment="Right" Width="531" VerticalAlignment="Top" Foreground="White" Background="#19000000" BorderBrush="#66000000" />
        <TextBox x:Name="InputTextBox" Height="249" ui:ControlHelper.Header=" " TextWrapping="Wrap" Margin="10,70,10,51" Drop="InputTextBox_Drop" AllowDrop="true" Foreground="White" BorderBrush="#66000000" Background="#19000000" TextChanged="InputTextBox_TextChanged"/>
        <Button x:Name="SelectPathButton" Content="•••" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="546,33,0,0" Height="32" Click="SelectPathButton_Click" Background="#11FFFFFF"/>

        <Button x:Name="StartButton" HorizontalAlignment="Stretch" Height="35" Margin="716,333,10,10" VerticalAlignment="Stretch" Click="StartButton_Click" Background="#11FFFFFF">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/play_icon.png" Width="15"/>
                <Label Padding="3, 0">Start</Label>
            </StackPanel>
        </Button>

        <Button x:Name="LoadTextFromFileButton" HorizontalAlignment="Left" Width="150" Height="35"  Margin="10,333,0,10" VerticalAlignment="Stretch" Click="LoadTextFromFileButton_Click" Foreground="White" Background="#11FFFFFF">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/file_icon.png" Width="15"/>
                <Label Padding="3, 0">Load text from file</Label>
            </StackPanel>
        </Button>
        <Label x:Name="InputTextBoxHeader" Content="Text" HorizontalAlignment="Left" Height="18" Margin="10,70,0,0" VerticalAlignment="Top" Width="780"/>
    </Grid>
</Page>
