Views/HistoryPage.xaml

<Page x:Class="TikTokTTS.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:tiktoktts="clr-namespace:TikTokTTS" 
      d:DataContext="{d:DesignInstance Type=tiktoktts:HistoryViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="HistoryPage">

    <Page.Resources>
        <ui:CommandBarFlyout Placement="RightEdgeAlignedTop" x:Key="ItemCommandBarFlyout">
            <ui:AppBarButton Label="Edit" Icon="Edit" ToolTipService.ToolTip="Edit"/>
            <ui:AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete"/>
        </ui:CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="HistoryListView" SelectionChanged="HistoryListView_SelectionChanged" ItemsSource="{Binding Operations}"
                  VirtualizingPanel.VirtualizationMode="Recycling" Height="370">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Voice}" Header="Voice" Width="140"/>

                    <GridViewColumn Header="Text" Width="461">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label VerticalContentAlignment="Center" Height="35" FontSize="12" Foreground="Gray"
                                       HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding Text}"/>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reuse" IsEnabled="{Binding Path=CanReuse, Mode=OneWay}" Command="{Binding Path=ReuseOperationCommand}">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE72D;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Command="{Binding CopyOperationsCommand}">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE16F;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Path=DeleteOperationsCommand}">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE107;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>

    