Views/MainWindow.xaml

<Window x:Class="TikTokTTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Text to speech - TikTokAPI" Height="450" Width="800" Loaded="Window_Loaded"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ResizeMode="CanMinimize"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark" Background="#FF252525" Icon="/app_icon.ico">
    
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ui:NavigationView x:Name="NavigationView" Grid.Row="1" PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" 
                               SelectionChanged="NavigationView_SelectionChanged" IsTabStop="False" IsBackButtonVisible="Collapsed">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Tag="MainPage">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/home_icon.png" Width="15"/>
                            <Label Padding="3, 0">Main</Label>
                        </StackPanel>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem Tag="HistoryPage">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/history_icon.png" Width="15"/>
                            <Label Padding="3, 0">History</Label>
                        </StackPanel>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:Frame x:Name="ContentFrame" />
            </ui:NavigationView>
        </Grid>
    </Grid>
</Window>
